ProyectoAhorcado/MainWindow.xaml

<Window x:Class="ProyectoAhorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAhorcado"
        mc:Ignorable="d"
        Title="Ahorcado"
        Height="450"
        Width="800"
        MinWidth="600"
        MinHeight="300"
        KeyDown="LetraPulsada">
    <Window.Resources>
        <!--Estilo para los botones (Nueva Partida y Rendirse)-->
        <Style TargetType="{x:Type Button}" x:Key="botonesManejoPartida">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
        <!-- Estilo para los botones de las letras -->
        <Style TargetType="{x:Type Button}" x:Key="botonLetra">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <!-- Estilo básico para aplicar la misma fuente a todo el proyecto -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="Arial Narrow"></Setter>
        </Style>
        <!-- Estilos para el titulo -->
        <Style TargetType="{x:Type TextBlock}" x:Key="titulo" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                          Offset="0.327" />
                        <GradientStop Color="#FF00FFF3"
                                          Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Estilo para el textblock del contador de fallos -->
        <Style TargetType="{x:Type TextBlock}" x:Key="estiloContenedorFallos" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <!-- Estilo para el contenedor de la palabra oculta-->
        <Style TargetType="{x:Type DockPanel}" x:Key="estiloContenedorPalabraOculta">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <!-- Estilo para la palabra a adivinar -->

        <Style TargetType="{x:Type TextBlock}" x:Key="estiloPalabraOculta">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
            <!-- Estilo para el scrollviewer, ocultamos la barra horizontal porque solo queremos desplazar la palabra horizontalmente-->
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
        <!-- Estilo para un botón con una letra coincidente -->
        <Style TargetType="{x:Type Button}" x:Key="estiloLetraEncontrada">
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="Background" Value="#A5FF51"></Setter>
        </Style>
        
        <!-- Estilo para un botón con una letra que no coincida -->
        <Style TargetType="{x:Type Button}" x:Key="estiloLetraNoEncontrada">
            <Setter Property="Background" Value="#FF5151"></Setter>
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="300">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource botonesManejoPartida}" Click="NuevaPartida_Click">Nueva Partida</Button>
                    <Button Style="{StaticResource botonesManejoPartida}" Click="Rendirse_Click">Rendirse</Button>
                    <TextBlock x:Name="fallosTextBlock" Style="{StaticResource estiloContenedorFallos}">Número de fallos: 0</TextBlock>
                </StackPanel>
                <Image x:Name="ahorcadoImage" Source="assets/1.jpg" Margin="10" ></Image>
                <!--Imagen del ahorcado (rellena al ser el último hijo -->
            </DockPanel>
            <DockPanel>
                <!-- Titulo --> 
                <TextBlock Style="{StaticResource titulo}" DockPanel.Dock="Top"> Ahorcado</TextBlock>
                <!-- Palabra a adivinar -->
                <ScrollViewer DockPanel.Dock="Top">
                    <DockPanel x:Name="contenedorPalabraOculta" DockPanel.Dock="Top" Style="{StaticResource estiloContenedorPalabraOculta}"></DockPanel>
                </ScrollViewer>
                <!-- Letras -->
                <UniformGrid x:Name="grid" Rows="3" Columns="9"></UniformGrid>
            </DockPanel>

        </DockPanel>

    </Grid>
</Window>
