ProyectoAhorcado/MainWindow.xaml

<Window x:Class="ProyectoAhorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAhorcado"
        mc:Ignorable="d"
        Title="Ahorcado" Height="450" Width="800">
    <Window.Resources>
        <!--Estilo básico para los botones (Nueva Partida y Rendirse)-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Rubik"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="300">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom">
                    <Button>Nueva Partida</Button>
                    <Button>Rendirse</Button>
                </StackPanel>
                <Image Source="assets/1.jpg"></Image> <!--Imagen del ahorcado (rellena al ser el último hijo -->
            </DockPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Background="Blue"> Ahorcado </TextBlock> <!--Titulo-->
                <TextBlock>Palabra</TextBlock> <!--Palabra a adivinar-->
                <TextBlock></TextBlock> <!--Scroll viewer-->
                <TextBlock Background="Black"></TextBlock> <!--Letras-->
            </StackPanel>
            
        </DockPanel>
        
    </Grid>
</Window>
